.logo{
    width: 150px;
    height: 100px;
}
.list-items{
    
  font-family: "Playfair Display SC", serif;
}
*{
    margin: 0px;
    padding: 0px;

}
#container{
    /* view hieght */
    height: 100vh;
    width: 100%;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}

.list-items{
   
    list-style: none;
    margin: 0px 20px; 
       /* top-bottom, r-l*/
    display: inline;

}
.links{
    text-decoration: none;
    font-weight: 600px;
    color: black;
}
/* when mouse points */
.links:hover{
    text-decoration: underline;
    color: red;
}
.home-content{

margin: 13%  0px 0px 8%;
/*  t r b l */
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#fname{
    color: burlywood;
}
#details{
    line-height: 1,2;
}
#download{
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    padding: 10px;
    color: white;
    display: inline-block;
    margin-top: 10px;

}
.home-image{
    /* pic divide cheyan width korach */
    width: 40%;
    /*  image same height akan vendi oru particular h. set cheyth */
    height: 70%;
    /* pic above one pic */
    position: absolute;
    /*easy way to set to right, rightiln space kodth */
    right: 30px;
    /* melek veran vendi */
    bottom: 0px;
}
.group1{
    /* 70% set avan */
    height: 100%;
    position: absolute;
    bottom: 0px;
    /* girlne leftilik akan */
    left: 50%;
    /* pic move to right */
    /* bring back to same pos. */
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.home-image:hover #shadow{
    bottom:70px;

}
.home-image:hover #girl{
    left: 40%;
}
#about{
    margin:15% 8% 0px 8% ;
}
.section-head{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: cadetblue;
}
.about-body{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-image>img{
    width: 70%;
    /* height: 200%; */
}
.about-content{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 10px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skill-contents{
    margin-top: 30px;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.skill-image{
    width: 100%;
}
.bar{
    display: flex;
    /* horizontal space */
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.bar-head,.bar-percent{
    font-weight: 500;
    font-size: 1.1rem;

}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.css-bar{
    background-color: orange;
    width: 85%;
}
.js-bar{
    background-color: orange;
    width: 70%;
}
.react-bar{
    background-color: orange;
    width: 65%;
}
#contact{
    margin: 8%;
}

.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;

}
.icon{
    width: 50px;
    height: 50px;
    /* border: solid 1px; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0px 10px;

}
.icon:hover{
     background: linear-gradient(rgb(245, 102, 7),rgb(224, 224, 57));
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 2s;
}
@keyframes rotate {
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }

    
}
#copyright{
    text-align: center;
    font-weight: 600;

}
.up-arrow{
    float: right;
    margin: -40px 30px 30px 0px ;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;

}
